# Klima

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lacolinares/klima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacolinares/klima/: KlimaApp.kt  MainActivity.kt
app/src/main/java/com/lacolinares/klima/core/type/: WeatherType.kt
app/src/main/java/com/lacolinares/klima/core/utils/: DateExt.kt  DateUtils.kt  SecurityUtils.kt
app/src/main/java/com/lacolinares/klima/data/local/database/: KlimaDatabase.kt
app/src/main/java/com/lacolinares/klima/data/local/database/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/lacolinares/klima/data/local/database/entities/: UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/lacolinares/klima/data/local/datastore/: SessionManager.kt
app/src/main/java/com/lacolinares/klima/data/mapper/: UserMapper.kt  WeatherMapper.kt
app/src/main/java/com/lacolinares/klima/data/remote/api/: OpenWeatherApi.kt
app/src/main/java/com/lacolinares/klima/data/remote/dto/: WeatherDTO.kt
app/src/main/java/com/lacolinares/klima/data/repository/: UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lacolinares/klima/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lacolinares/klima/domain/model/: Session.kt  User.kt  WeatherInfo.kt
app/src/main/java/com/lacolinares/klima/domain/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/lacolinares/klima/domain/usecase/: GetUserFullNameUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/lacolinares/klima/domain/usecase/session/: ClearUserSessionUseCase.kt  GetUserSessionUseCase.kt  SaveUserSessionUseCase.kt
app/src/main/java/com/lacolinares/klima/domain/usecase/weather/: GetWeatherUseCase.kt  GetWeathersUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/lacolinares/klima/domain/validation/: EmailValidator.kt  Field.kt  LoginResult.kt  SignUpResult.kt
app/src/main/java/com/lacolinares/klima/presensation/: MainActivity.kt
app/src/main/java/com/lacolinares/klima/presensation/composables/: KlimaLoader.kt  KlimaPasswordField.kt  KlimaTextField.kt
app/src/main/java/com/lacolinares/klima/presensation/navigation/: BottomNavHost.kt  NavHost.kt  Routes.kt
app/src/main/java/com/lacolinares/klima/presensation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lacolinares/klima/presensation/screens/login/state/: LoginEvent.kt  LoginUiState.kt
app/src/main/java/com/lacolinares/klima/presensation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/lacolinares/klima/presensation/screens/main/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/lacolinares/klima/presensation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/lacolinares/klima/presensation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/klima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/klima/util/: DateExt.kt  DateUtils.kt  SecurityUtils.kt
app/src/main/res/drawable/: ic_moon.xml  ic_rain.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lacolinares/klima/: ExampleUnitTest.kt
app/src/test/java/com/lacolinares/klima/core/utils/: DateUtilsTest.kt
app/src/test/java/com/lacolinares/klima/domain/usecase/: GetUserFullNameUseCaseTest.kt  LoginUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/com/lacolinares/klima/domain/usecase/session/: ClearUserSessionUseCaseTest.kt  GetUserSessionUseCaseTest.kt  SaveUserSessionUseCaseTest.kt
app/src/test/java/com/lacolinares/klima/domain/usecase/weather/: GetWeatherUseCaseTest.kt  GetWeathersUseCaseTest.kt  SaveWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
